# StarCraft2LogsAPI_old

./: .gitignore  pom.xml
WEB-INF/: web.xml
src/main/java/dyukusi/com/github/: Column.java  DB.java  League.java  Main.java  Race.java  Region.java  Search.java  Update.java  Util.java
web/: index.jsp
